DaCoder/Code/Desktop Client/DaCoder.DesktopClient/Views/LanguageOptionDialog.xaml

<Window x:Class="DaCoder.DesktopClient.Views.LanguageOptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DaCoder.DesktopClient.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:LanguageOptionViewModel}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LanguageOptionDialog" Height="300" Width="325" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="LanguageTabControl" ItemsSource="{Binding Languages}" Grid.Row="0" Grid.Column="0" TabStripPlacement="Left" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid x:Name="KeywordsDataGrid" ItemsSource="{Binding Keywords}" AutoGenerateColumns="False" CellEditEnding="DataGrid_CellEditEnding" PreviewKeyDown="KeywordsDataGrid_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                            <DataGridTextColumn Header="Keyword" Binding="{Binding Name}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
