DaCoder/Code/Desktop Client/DaCoder.DesktopClient/Views/MainWindow.xaml

<Window x:Class="DaCoder.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DaCoder"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}">

    <DockPanel x:Name="RootContainer">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New"/>
                <MenuItem Header="_Open..." Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save" />
                <MenuItem Header="_Save as..." Command="ApplicationCommands.SaveAs" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo"/>
                <Separator />
                <MenuItem Header="C_ut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" />
                <Separator />
                <MenuItem Header="_Find..." Command="ApplicationCommands.Find" />
                <MenuItem Header="_Replace" Command="ApplicationCommands.Replace" />
                <Separator />
                <MenuItem Header="_Select All" Command="ApplicationCommands.SelectAll" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="" IsCheckable="True" />
                <MenuItem Header="" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="_Plugins">
                <MenuItem Header="_Install" />
                <Separator />
                <MenuItem Header="" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="_Languages">
                <MenuItem Header="_Install" />
                <MenuItem Header="C#" IsCheckable="True" />
                <Separator />
                <MenuItem Header="_Options" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About DaCoder" />
            </MenuItem>
        </Menu>
        <RichTextBox>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>
</Window>
