DaCoder/Code/Desktop Client/DaCoder.DesktopClient/Views/MainWindow.xaml

<Window x:Class="DaCoder.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DaCoder.DesktopClient.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="DaCoder">

    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New"/>
                <MenuItem Header="_Open..." Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save" />
                <MenuItem Header="_Save as..." Command="ApplicationCommands.SaveAs" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo"/>
                <Separator />
                <MenuItem Header="C_ut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" />
                <Separator />
                <MenuItem Header="_Find..." Command="ApplicationCommands.Find" />
                <MenuItem Header="_Replace" Command="ApplicationCommands.Replace" />
                <Separator />
                <MenuItem Header="_Select All" Command="ApplicationCommands.SelectAll" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="" IsCheckable="True" />
                <MenuItem Header="" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="_Plugins">
                <MenuItem Header="_Install" Command="{Binding AddPluginDialogCommand}"/>
                <Separator />
                <MenuItem Header="" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="_Languages" x:Name="LanguageMenuItems" ItemsSource="{Binding Languages}" >
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding Name}" Command="{Binding DataContext.UseLanguageCommand, RelativeSource={RelativeSource AncestorType=Window}}" IsCheckable="True" Click="MenuItem_Clicked"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="_Options" >
                <MenuItem Header="_Languages" Command="{Binding LanguageOptionDialogCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About DaCoder" />
            </MenuItem>
        </Menu>

        <Grid x:Name="TopGrid" DockPanel.Dock="Top" />
        <Grid x:Name="RightGrid" DockPanel.Dock="Right" />
        <Grid x:Name="LeftGrid" DockPanel.Dock="Left" />
        <Grid x:Name="BottomGrid" DockPanel.Dock="Bottom" />

        <RichTextBox x:Name="RichTextBox" TextChanged="RichTextBoxText_Changed">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>
    </Grid>
</Window>
