DaCoder/Code/Desktop Client/DaCoder.DesktopClient/Views/MainWindow.xaml

<Window x:Class="DaCoder.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DaCoder"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}">

    <DockPanel x:Name="RootContainer">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New"/>
                <MenuItem Header="_Open..." Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save" />
                <MenuItem Header="_Save as..." Command="ApplicationCommands.SaveAs" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="" IsCheckable="True" />
                <MenuItem Header="" IsCheckable="True" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Plugins">
                <MenuItem Header="_Install" />
                <Separator />
                <MenuItem Header="" IsCheckable="True" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Version" />
                <MenuItem Header="About DaCoder" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
            <RichTextBox />
        </DockPanel>
</Window>
