DaCoder/Code/Desktop Client/DaCoder.DesktopClient/Views/PluginInstallerDialog.xaml

<Window x:Class="DaCoder.DesktopClient.Views.PluginInstallerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DaCoder.DesktopClient.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:PluginInstallerViewModel}"
        Title="Install plugin" Height="100" Width="310" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="File path:" />
        <!--Binds to the selected files path-->
        <TextBox Text="{Binding FilePath, 
                                ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="3" />
        <!--Browse after file and when a file is selected, change to add. -->
        <Button Command="{Binding InstallPluginCommand}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" MinWidth="80" Margin="3" Content="Install" />
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" MinWidth="80" Margin="3" Content="Cancel" IsCancel="True" />
        <Button Command="{Binding BrowseForPluginFileCommand}"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" MinWidth="20" Margin="3" Content="..."  />
    </Grid>
</Window>
